[gd_scene load_steps=5 format=3 uid="uid://dio2fi0uj8wer"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_gp0tq"]
[ext_resource type="Texture2D" uid="uid://d2b6gvh2xevft" path="res://files/icon.svg" id="2_neqas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k7si0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_neqas")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1almo"]
radius = 22.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_gp0tq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.359375, 0.359375)
sprite_frames = SubResource("SpriteFrames_k7si0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1almo")

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
target_position = Vector2(24, 0)
