[gd_scene format=3 uid="uid://c3konfgqfq0ff"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2jnui")
metadata/_edit_vertical_guides_ = [-3.0]
metadata/_edit_horizontal_guides_ = [-508.0]

[node name="Character - CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(156, 500)
script = ExtResource("2_p4bpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character - CharacterBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1f2y4")
debug_color = Color(0.179436, 0.596656, 0.664082, 0.42)

[node name="Character" type="Sprite2D" parent="Character - CharacterBody2D"]
position = Vector2(0.999996, 2)
scale = Vector2(0.445313, 0.96875)
texture = ExtResource("1_8tepo")

[node name="Floor - StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575.5, 611)
scale = Vector2(8.99219, 0.664063)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor - StaticBody2D"]
position = Vector2(1.05647, -1.50598)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jx3hc")

[node name="Floor" type="Sprite2D" parent="Floor - StaticBody2D"]
scale = Vector2(1, 1)
texture = ExtResource("1_8tepo")

[node name="Left Wall - StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall - StaticBody2D2"]
position = Vector2(-69.5, 365)
shape = SubResource("RectangleShape2D_rpkrc")

[node name="Right Wall - StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(517, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall - StaticBody2D"]
position = Vector2(713, 285)
shape = SubResource("RectangleShape2D_0w2k4")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(377.5, 1009)
shape = SubResource("RectangleShape2D_m56bk")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(377, 1009)
scale = Vector2(0.45398, 0.454949)
texture = ExtResource("1_8tepo")

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true